apply plugin: 'com.android.library'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.google.code.gson:gson:2.8.2'
}


if (file('jcenter.gradle').exists()) {
    apply from: file('jcenter.gradle')
}